Resultados de la encuesta:

Lista de Temas ordenada:
[7.0] Tema 2
[9.0] Pregunta 2.2: (None, None, None)
[5.0] Pregunta 2.1: (None, None, None, None)
[5.92] Tema 3
[6.5] Pregunta 3.2: (None, None, None, None)
[5.33] Pregunta 3.1: (None, None, None)
[4.67] Tema 1
[6.67] Pregunta 1.1: (None, None, None)
[2.67] Pregunta 1.2: (None, None, None)

Lista de encuestados:
 (12, Nombre:'Luis Vargas', Experticia:10, Opinión:10)
 (3, Nombre:'Pedro Suárez', Experticia:10, Opinión:9)
 (18, Nombre:'Felipe Mendoza', Experticia:9, Opinión:8)
 (7, Nombre:'Pablo Castillo', Experticia:9, Opinión:4)
 (17, Nombre:'Juan Álvarez', Experticia:8, Opinión:0)
 (10, Nombre:'María Cano', Experticia:8, Opinión:0)
 (2, Nombre:'Laura Jiménez', Experticia:8, Opinión:6)
 (15, Nombre:'Ricardo Pérez', Experticia:7, Opinión:6)
 (6, Nombre:'Marcela Gómez', Experticia:7, Opinión:8)
 (13, Nombre:'Verónica López', Experticia:6, Opinión:1)
 (5, Nombre:'Andrés Cárdenas', Experticia:6, Opinión:7)
 (14, Nombre:'Daniela Torres', Experticia:5, Opinión:4)
 (1, Nombre:'Diego Morales', Experticia:5, Opinión:8)
 (16, Nombre:'Jessica Sandoval', Experticia:4, Opinión:9)
 (4, Nombre:'Carolina Rojas', Experticia:4, Opinión:0)
 (19, Nombre:'Gloria Ramírez', Experticia:3, Opinión:7)
 (11, Nombre:'Ana Mejía', Experticia:3, Opinión:7)
 (20, Nombre:'Héctor Orozco', Experticia:2, Opinión:6)
 (8, Nombre:'Diana Martínez', Experticia:2, Opinión:1)
 (9, Nombre:'Santiago Reyes', Experticia:1, Opinión:6)

Resultados:
Pregunta con MAYOR promedio: Pregunta 2.2 con promedio = 9.00
Pregunta con MENOR promedio: Pregunta 1.2 con promedio = 2.67
  Pregunta con mayor promedio de experticia: [9.0] Pregunta: Pregunta 2.2
  Pregunta con menor promedio de experticia: [2.67] Pregunta: Pregunta 1.2
Pregunta con Mayor mediana de opinion: [9] Pregunta: 2.2
Pregunta con Menor mediana de opinion: [2] Pregunta: 1.2
Pregunta con MAYOR valor de moda: Pregunta 2.2 con moda = 8
Pregunta con MENOR valor de moda: Pregunta 1.2 con moda = 1
Pregunta con MAYOR extremismo: Pregunta 1.1 con extremismo = 33.33%
Pregunta con MAYOR CONSENSO: Pregunta 1.1 con 33.33% de opiniones iguales a la moda
