Resultados de la encuesta:

[7.83] Tema 1:
 [9.5] Pregunta 1.1: (2, 10)
 [7.0] Pregunta 1.2: (1, 6, 9, 12)

[3.67] Tema 2:
 [0.33] Pregunta 2.1: (3, 4, 5)
 [7.0] Pregunta 2.2: (7, 8, 11)

Lista de encuestados:
 (4, Nombre:'Juan López', Experticia:10, Opinión:1)
 (3, Nombre:'Valentina Rodríguez', Experticia:9, Opinión:0)
 (6, Nombre:'Sebastián Pérez', Experticia:8, Opinión:9)
 (9, Nombre:'Isabella Díaz', Experticia:7, Opinión:5)
 (5, Nombre:'Martina Martínez', Experticia:7, Opinión:0)
 (2, Nombre:'Alejandro Torres', Experticia:7, Opinión:10)
 (12, Nombre:'Lucas Vásquez', Experticia:6, Opinión:8)
 (8, Nombre:'Mateo González', Experticia:4, Opinión:7)
 (10, Nombre:'Daniel Ruiz', Experticia:2, Opinión:9)
 (7, Nombre:'Camila Fernández', Experticia:2, Opinión:7)
 (11, Nombre:'Luciana Sánchez', Experticia:1, Opinión:7)
 (1, Nombre:'Sofía García', Experticia:1, Opinión:6)

Resultados:
Pregunta con MAYOR promedio: Pregunta 2.1 con promedio = 8.67
Pregunta con MENOR promedio: Pregunta 2.2 con promedio = 2.33
  Pregunta con mayor promedio de experticia: [8.67] Pregunta: Pregunta 2.1
  Pregunta con menor promedio de experticia: [2.33] Pregunta: Pregunta 2.2
Pregunta con Mayor mediana de opinion: [9] Pregunta: 2.1
Pregunta con Menor mediana de opinion: [2] Pregunta: 2.2
Pregunta con MAYOR valor de moda: Pregunta 2.1 con moda = 7
Pregunta con MENOR valor de moda: Pregunta 1.2 con moda = 1
Pregunta con MAYOR extremismo: Pregunta 2.1 con extremismo = 33.33%
Pregunta con MAYOR CONSENSO: Pregunta 1.1 con 50.0% de opiniones iguales a la moda
